#+TITLE: DISTRIB
#+LANGUAGE:  en
#+OPTIONS: H:3 num:t toc:t \n:nil @:t ::t |:t _:nil ^:nil -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil pri:nil tags:not-in-toc html-style:nil
#+PROPERTY: header-args:sh :noweb no-export :session local :exports code :results none

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://mfelsoci.gitlabpages.inria.fr/inria-org-html-themes/readtheorginria/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://mfelsoci.gitlabpages.inria.fr/inria-org-html-themes/readtheorginria/css/readtheorginria.css"/>
#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://mfelsoci.gitlabpages.inria.fr/inria-org-html-themes/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://mfelsoci.gitlabpages.inria.fr/inria-org-html-themes/readtheorginria/js/readtheorginria.js"></script>
#+HTML_HEAD: <link rel=\"icon\" type=\"image/x-icon\" href=\"https://mfelsoci.gitlabpages.inria.fr/thesis/favicon.ico\"/>


The main page is now [[https://solverstack.gitlabpages.inria.fr/][Solverstack]].

# [[https://solverstack.gitlabpages.inria.fr/distrib/][*Direct and Iterative Solvers on Top of Runtimes at Inria Bordeaux*]]

* COMMENT Overview
  <<sec:overview>>

  *DISTRIB* aims at providing a C/C++ (Fortran) software distribution of
  parallel algorithms for computing dense and sparse linear algebra
  and for solving linear systems with factorization techniques LL^T
  (Cholesky), LU, QR, least squares, SVD, EVD. One of the main
  objective is the *portability of performances*, from a labtop to any
  supercomputer. The softwares are mainly developed by researchers and
  engineers working in, or in strong collababoration with, [[https://www.inria.fr/fr][Inria]]
  project teams [[https://team.inria.fr/tadaam/][TADaaM]], [[https://team.inria.fr/storm/][Storm]] and [[https://team.inria.fr/hiepacs/][HiePACS]] located at [[https://www.inria.fr/centre/bordeaux][Inria Bordeaux
  Sud-Ouest]].

  *DISTRIB* is actually a collection of software libraries with some
  dependencies between them. This software collection gathers:
  * graphs partitioning and sparse matrix ordering with *PT-Scotch*,
  * tasks scheduling with the *StarPU* runtime system,
  * linear algebra on dense matrices with *Chameleon*,
  * linear algebra on sparse matrices with *PaStiX* and *qr_mumps*,
  * iterative solver *fabulous*,
  * hybrid direct/iterative solver based on algebraic domain
    decomposition techniques with *MaPHyS++*.

  This web portal aims at helping new users in the appropriation of
  these tools, giving information about the software ecosystems,
  download links and quick start guides for installing and using.
** [[https://gforge.inria.fr/projects/scotch/][PT-Scotch]]
   <<sec:overview:scotch>>

   A software package for graph and mesh/hypergraph. partitioning,
   graph clustering, and sparse matrix ordering.

   Main [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/README.md][features]]:
   * Written in C, Fortran interface, Makefile build system
   * Distributed version with MPI cf. PT-Scotch
   * Provides algorithms to partition graph structures, as well as
     mesh structures defined as node-element bipartite graphs and
     which can also represent hypergraphs
   * Can map any weighted source graph onto any weighted target graph
   * Computes amalgamated block orderings of sparse matrices, for
     efficient solving using BLAS routines
   * Offers extended support for adaptive graphs and meshes through
     the handling of disjoint edge arrays
   * Running time is linear in the number of edges of the source
     graph, and logarithmic in the number of vertices of the target
     graph for mapping computations

   #+ATTR_HTML: :alt DAG of PTScotch image :title DAG of PTScotch :align center :width 300px
   [[./figures/scotch.svg]]
** [[https://starpu.gitlabpages.inria.fr/][StarPU]]
   <<sec:overview:starpu>>

   A unified runtime system for heterogeneous multicore architectures.

   Main [[https://starpu.gitlabpages.inria.fr/#features][features]]:
   * Written in C, Fortran interface, GNU autotools build system
   * Supported on GNU/Linux, Mac OS X and Windows
   * Programming Model: Sequential Task Flow. Expression of
     parallelism is done using the natural program flow. Tasks are
     submitted in the sequential flow of the program, and scheduled by
     the runtime asynchronously.
   * A task is an « elementary » computation, with some input and
     output data. These data will define the task dependencies and
     thus a Directed Acyclic Graph (DAG). Scheduling this graph on the
     available hardware is done by enforcing dependency constraints
     and handling data transfers between the different heterogeneous
     computing units.
   * A task can have several implementations for all the available
     architectures (e.g. one function for CUDA and one function for
     CPUs). StarPU takes care of scheduling and executing the tasks as
     efficiently as possible over the entire machine, include multiple
     GPUs.
   * Various data structures are supported mainline (vectors, dense
     matrices, CSR/BCSR/COO sparse matrices, ...), and
     application-specific data structures are also supported.
   * StarPU applications can be distributed using MPI, through
     explicit or implicit support.
   #+ATTR_HTML: :alt DAG of StarPU image :title DAG of StarPU :align center :width 300px
   [[./figures/starpu.svg]]
** [[https://gitlab.inria.fr/solverstack/chameleon][Chameleon]]
   <<sec:overview:chameleon>>

   Chameleon is a framework written in C which provides routines to
   solve dense general systems of linear equations, symmetric positive
   definite systems of linear equations and linear least squares
   problems, using LU, Cholesky, QR and LQ factorizations. Real
   arithmetic and complex arithmetic are supported in both single
   precision and double precision. It supports Linux and Mac OS/X
   machines (mainly tested on Intel x86-64 and IBM Power
   architectures).  Chameleon is based on the PLASMA source code but
   is not limited to shared-memory environment and can exploit
   multiple GPUs. Chameleon is interfaced in a generic way with
   StarPU, PaRSEC, QUARK, OpenMP runtime systems. This feature allows
   to analyze in a unified framework how sequential task-based
   algorithms behave regarding different runtime systems
   implementations. Using Chameleon with StarPU or PaRSEC runtime
   systems allows to exploit GPUs through kernels provided by cuBLAS
   and clusters of interconnected nodes with distributed memory (using
   MPI).

   Main features:
   * Written in C, Fortran interface, CMake build system
   * Algorithms: GEMM, POTRF, GETRF, GEQRF, GESVD, ...
   * Matrices forms: general, symmetric, triangular
   * Precisions: simple, double, complex, double complex

   #+ATTR_HTML: :alt DAG of Chameleon image :title DAG of Chameleon :align center :width 600px
   [[./figures/chameleon.svg]]
** [[https://gitlab.inria.fr/solverstack/pastix][PaStiX]]
   <<sec:overview:pastix>>

   PaStiX (Parallel Sparse matriX package) is a scientific library
   that provides a high performance parallel solver for very large
   sparse linear systems based on direct methods.  Numerical
   algorithms are implemented in single or double precision (real or
   complex) using LLt, LDLt and LU with static pivoting (for non
   symmetric matrices having a symmetric pattern).  This solver also
   provides some low-rank compression methods to reduce the memory
   footprint and/or the time-to-solution.

   Main [[https://gitlab.inria.fr/solverstack/pastix#available-features][features]]:
   * Written in C, with Fortran, Python and Julia interfaces, CMake
     build system
   * Can use Metis or Scotch for graph partitioning and matrix
     ordering
   * Can use StarPU or PaRSEC as runtime system
   * Distributed MPI and CUDA capabilities
   * Algorithms POTRF, GETRF, TRSM, ...
   * Matrices forms: general, symmetric, triangular
   * Storage formats: CSC, CSR, and IJV
   * Precisions: simple, double, complex, double complex
   * Low-Rank compression

   #+ATTR_HTML: :alt DAG of PaStiX image :title DAG of PaStiX :align center :width 600px
   [[./figures/pastix.svg]]
** [[http://buttari.perso.enseeiht.fr/qr_mumps/][qr_mumps]]
   <<sec:overview:qr_mumps>>

   qr_mumps is a software package for the solution of sparse, linear
   systems on multicore computers. It implements a direct solution
   method based on the $QR$ of Cholesky factorization of the input
   matrix. It is suited to solving sparse *least-squares* problems
   $\min_x\|Ax-b\|_2$, to computing the *minimum-norm* solution of
   sparse, underdetermined problems and to the solution of sparse
   *symmetric positive definite* linear systems. It can obviously be
   used for solving unsymmetric square problems in which case the
   stability provided by the use of orthogonal transformations comes
   at the cost of a higher operation count with respect to solvers
   based on, e.g., the $LU$ factorization such as [[http://mumps-solver.org][MUMPS]]. qr_mumps
   supports *real and complex*, *single or double* precision arithmetic.

   Main [[http://buttari.perso.enseeiht.fr/qr_mumps/][features]]:
   * C interface: qr_mumps is written in Fortran 2008 but has a
     portable C interface. CMake build system.
   * Supports unsymmetric, possibly rectangular problems through the
     QR factorization and symmetric positive-definite.
     problems. through the Cholesky one.
   * Task-based parallelism based on the StarPU runtime system.
   * Supports multicore systems possibly equipped with Nvidia GPUs.
   * Orderings: qr_mumps supports COLAMD, Scotch and Metis
     fill-reducing orderings. Orderings can also be explicitly
     provided through the qr_mumps API.
   * Memory constrained execution: the memory consumption of the
     parallel code can be bound by any (small) multiple of the
     sequential execution.
   * Asynchronous interface: operations can be pipelined for
     additional parallelism.
   * Matrices forms: general, symmetric, triangular
   * Storage formats: IJV
   * Precisions: simple, double, complex, double complex

   #+ATTR_HTML: :alt DAG of qr_mumps image :title DAG of qr_mumps :align center :width 600px
   [[./figures/qr_mumps.svg]]
** [[https://gitlab.inria.fr/solverstack/fabulous][fabulous]]
   <<sec:overview:fabulous>>

   Versatile and flexible numerical library that implements Block
   Krylov iterative schemes for the solution of linear systems of
   equations with multiple right-hand sides.
   A particular attention is paid to internal numerical kernels such
   as those associated with the least-square solution where block
   Incremental QR factorization variants are implemented.

   Main [[https://gitlab.inria.fr/solverstack/fabulous/-/blob/master/README.org][features]]:
   * Written in C++, C and Fortran interfaces, CMake build system
   * This Library currently implements various variants of Block
     Krylov iterative solvers:
     - BCG (Block Conjugate Gradient)
     - BF-BCG (Breadown Free BCG)
     - BGCR (Block Generalized Conjugate Residual)
     - BGMRES (Block General Minimum Residual)
     - IB-BGMRES (BGMRES with inexact breakdown)
     - BGMRES-DR (BGMRES with deflated restarting)
     - IB-BGMRES-DR (BGMRES with inexact breakdown and deflated
       restarting)
     - IB-BGCRO-DR (Block Generalized Conjugate Residual Method with
       Inner Orthogonalization with inexact breakdown and deflated
       restarting)

   #+ATTR_HTML: :alt DAG of fabulous image :title DAG of fabulous :align center :width 150px
   [[./figures/fabulous.svg]]
** [[https://gitlab.inria.fr/solverstack/maphys/composyx][MaPHyS++]]
   <<sec:overview:composyx>>

   MaPHyS++ is a linear algebra package developed in C++. Its main
   purpose is the solution of sparse linear system $$\cal K u = f$$
   where $\cal K$ is a square real or complex non singular general
   matrix, $f$ is a given right-hand side vector, and $x$ is the
   solution vector to be computed.

   MaPHyS++ provides a set of direct and iterative linear solvers that
   can be combined to solve directly $\cal K u = f$ or use an hybrid
   approach. It follows a non-overlapping algebraic domain
   decomposition method that first reorders the linear system into a
   $2 \times 2$ block system with interior subdomains and separators,
   and the coupling between interior and separators. By eliminating
   the unknowns associated with the interior subdomains a new system
   arises involving the matrix $\cal S$ referred to as the /Schur
   complement matrix/. Because most of the fill-in appears in the Schur
   complement, the Schur complement system is solved using a
   preconditioned Krylov subspace method while the interior subdomain
   systems are solved using a sparse direct solver. Although, the
   Schur complement system is significantly better conditioned than
   the original matrix $\cal K$, it is important to consider further
   preconditioning when employing a Krylov method.

   See main [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/master/documentation_full.pdf][features]]:
   * Written in C++, C and Fortran interfaces, CMake build system
   * Distributed MPI, hybrid MPI/threads parallelization
   * Can Use MUMPS, PaStiX or qr_mumps as direct sparse solver
   * Can use fabulous as Krylov solver
   * Can use arpack for some preconditioning techniques
   * Matrices forms: general, symmetric
   * Storage formats: IJV, armadillo, eigen3
   * Precisions: simple, double, complex, double complex

   #+ATTR_HTML: :alt DAG of MaPHyS++ image :title DAG of MaPHyS++ :align center :width 700px
   [[./figures/composyx.svg]]
* COMMENT News
  <<sec:news>>
  * 06/10/2021: first content of the common website showcase for
    /Solverstack/ available at
    [[https://solverstack.gitlabpages.inria.fr/][https://solverstack.gitlabpages.inria.fr/]].
  * 16/08/2021: new *DISTRIB* [[https://solverstack.gitlabpages.inria.fr/distrib/][website]] under construction.
  * 26/07/2021:
    - Update Brew, Guix and Spack packages
    - first release of Maphys++ 1.0.0
  * 21/05/2021:
    - new [[https://gitlab.inria.fr/solverstack/brew-repo][brew repository]] for MacOSX.
    - new [[https://gitlab.inria.fr/solverstack/distrib/-/tree/master/distrib/debian][debian/ubuntu]] packages recipes
  * 21/04/2021:
    - modernization of CMake projects: Scotch, hqr, spm,
      Pastix, Chameleon, Scalfmm, Fabulous
    - new macOSX virtual machine available for CI tests
    - Spack and Guix packages update
  * 21/12/2020: modernization of [[https://gitlab.inria.fr/solverstack/morse_cmake][Morse CMake]] (common detection
    modules).
  * 18/09/2020: [[https://gitlab.inria.fr/solverstack/distrib/-/wikis/uploads/607e98aa3e5fb5d7fd7a9bc424953528/kickoff-18-09-2020.pdf][kickoff meeting]].
* COMMENT Download
  <<sec:download>>

  Depending on how much you need to tune the library installation we
  propose several solutions.
  1) You just want to have a try, to see if it can be installed well
     on your system, what are the performances on simple cases, run
     the examples, or simply use the last stable version: we recommand
     to use one of our packages, .deb ones for those who work on a
     Linux Debian or Ubuntu distribution, Guix or Spack on other Linux
     systems, Brew on macOS.
  2) You want to use it but you need a change somewhere in the stack
     like considering another version (git branch), change the default
     BLAS/LAPACK or MPI, use your favorite compiler, modify some
     sources: you may try with Guix or Spack because these package
     managers allow to build from sources and thus many options can be
     changed dynamically (command line), or directly build from source
     with the native build system of the library (Makefile, GNU
     autotools, CMake) following the procedures described in the
     installation guide of the library, cf. [[sec:quickstartguide]].
  3) You need a tool for reproducibility of your experiments: Guix is
     recommended.

  #+ATTR_HTML: :alt Table of download materials image :title Table of download materials :align center
  | Git       | Release source | Debian/Ubuntu     | [[https://brew.sh/][Brew]] (Mac) | [[https://guix.gnu.org/en/][Guix]] (Linux) | [[https://spack.readthedocs.io/en/latest/][Spack]] (Linux/Mac) |
  |-----------+----------------+-------------------+------------+--------------+-------------------|
  | [[https://gitlab.inria.fr/scotch/scotch/][Scotch]]    | [[https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.4/scotch-v7.0.4.tar.gz][7.0.4]]          | lib[pt]scotch-dev | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [pt-]scotch  | scotch            |
  | [[https://gitlab.inria.fr/starpu/starpu][StarPU]]    | [[https://files.inria.fr/starpu/starpu-1.4.7/starpu-1.4.7.tar.gz][1.4.7]]          | libstarpu-dev     | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | starpu        |
  | [[https://gitlab.inria.fr/solverstack/chameleon][Chameleon]] | [[https://gitlab.inria.fr/api/v4/projects/616/packages/generic/source/v1.3.0/chameleon-1.3.0.tar.gz][1.3.0]]          | [[https://gitlab.inria.fr/solverstack/chameleon/-/packages][chameleon]]         | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | chameleon        |
  | [[https://gitlab.inria.fr/solverstack/pastix][PaStiX]]    | [[https://files.inria.fr/pastix/releases/v6/pastix-6.4.0.tar.gz][6.4.0]]          | [[https://gitlab.inria.fr/solverstack/pastix/-/packages][pastix]]            | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | pastix        |
  | [[https://gitlab.com/qr_mumps/qr_mumps][qr_mumps]]  | [[https://gitlab.com/qr_mumps/qr_mumps/-/archive/3.1/qr_mumps-3.1.tar.gz][3.1]]          | [[https://gitlab.inria.fr/solverstack/qr_mumps/-/packages][qrmumps]]           | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | qrmumps |
  | [[https://gitlab.inria.fr/solverstack/fabulous][fabulous]]  | [[https://gitlab.inria.fr/solverstack/fabulous/uploads/5a1cd37e407841c3cf374fd6d905509e/fabulous-1.1.1.tar.gz][1.1.1]]          | [[https://gitlab.inria.fr/solverstack/fabulous/-/packages][fabulous]]          | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | fabulous |
  | [[https://gitlab.inria.fr/composyx/composyx][Composyx]]  | [[https://gitlab.inria.fr/api/v4/projects/52455/packages/generic/source/v1.0.1/composyx-1.0.1.tar.gz][1.0.1]]          |                   | [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]]  | [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-repo]]    | composyx |

  Some packages are part of the official distribution and we just
  provide the package name. For others we provide links where you can
  find either a file to install or a package recipe that can be used
  with Brew, Guix, Spack. If there are no package available for your
  distribution please contact us by sending an email to
  [[mailto:distrib@inria.fr][distrib@inria.fr]] and we will try to find a solution.

  All these packages have been successfully installed and tested on
  Unix systems: *Linux* (Debian testing, Ubuntu 20.04 LTS) and *macOS*
  (Catalina).

  On *Windows* only Scotch, StarPU and PaStiX have been already tested,
  please contact directly their maintainers to get help on this
  system:
  - [[mailto:francois.pellegrini@u-bordeaux.fr][francois.pellegrini@u-bordeaux.fr]] for Scotch,
  - [[mailto:nathalie.furmento@labri.fr][nathalie.furmento@labri.fr]] for StarPU,
  - [[mailto:pierre.ramet@labri.fr][pierre.ramet@labri.fr]] for PaStiX.

  In the following we present quick examples of installation of these
  packages.

** Release source installation
*** Linux Ubuntu 24.04
    Start by installing common development tools
    #+begin_src sh :eval never-export
    sudo apt-get update -y
    sudo apt-get install -y git cmake build-essential gfortran perl python-is-python3 bison flex wget tar curl pkg-config
    #+end_src
    Then for Scotch and StarPU
    #+begin_src sh :eval never-export
    sudo apt-get install -y zlib1g-dev libhwloc-dev libopenmpi-dev
    #+end_src
    For linear solvers : Chameleon, PaStiX, qr_mumps, fabulous and
    MaPHyS++
    #+begin_src sh :eval never-export
    sudo apt-get install -y libopenblas-dev liblapacke-dev libhwloc-dev libopenmpi-dev libstarpu-dev libscotch-dev libmetis-dev libsuitesparse-dev libmumps-dev libeigen3-dev
    #+end_src
**** Scotch
     #+begin_src sh :eval never-export
     wget https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.4/scotch-v7.0.4.tar.gz
     tar xvf scotch-v7.0.4.tar.gz
     cd scotch-v7.0.4/src
     ln -s Make.inc/Makefile.inc.x86-64_pc_linux2.shlib Makefile.inc
     # change the line CCD             = gcc with mpicc
     make scotch ptscotch esmumps ptesmumps
     make install prefix=$PWD/install
     #+end_src
**** StarPU
     #+begin_src sh :eval never-export
     wget https://files.inria.fr/starpu/starpu-1.4.7/starpu-1.4.7.tar.gz
     tar xvf starpu-1.4.7.tar.gz
     cd starpu-1.4.7
     mkdir build
     cd build
     ../configure --prefix=$PWD/install
     make -j5 install
     #+end_src
**** Chameleon
     #+begin_src sh :eval never-export
     wget https://gitlab.inria.fr/api/v4/projects/616/packages/generic/source/v1.3.0/chameleon-1.3.0.tar.gz
     tar xvf chameleon-1.3.0.tar.gz
     cd chameleon-1.3.0
     mkdir build && cd build
     cmake .. -DCHAMELEON_USE_MPI=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PWD/install
     make -j5 install
     #+end_src
**** PaStiX
     #+begin_src sh :eval never-export
     wget https://files.inria.fr/pastix/releases/v6/pastix-6.4.0.tar.gz
     tar xvf pastix-6.4.0.tar.gz
     cd pastix-6.4.0
     mkdir build && cd build
     cmake .. -DBUILD_SHARED_LIBS=ON -DBUILD_64bits=ON -DPASTIX_INT64=OFF -DPASTIX_WITH_MPI=ON -DPASTIX_WITH_STARPU=ON -DPASTIX_WITH_PARSEC=OFF -DCMAKE_INSTALL_PREFIX=$PWD/install
     make -j5 install
     #+end_src
**** qr_mumps
     #+begin_src sh :eval never-export
     wget https://gitlab.com/qr_mumps/qr_mumps/-/archive/3.1/qr_mumps-3.1.tar.gz
     tar xvf qr_mumps-3.1.tar.gz
     cd qr_mumps-3.1
     mkdir build && cd build
     cmake .. -DQRM_WITH_STARPU=ON -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PWD/install
     make -j5 install
     #+end_src
**** fabulous
     #+begin_src sh :eval never-export
     wget https://gitlab.inria.fr/solverstack/fabulous/uploads/5a1cd37e407841c3cf374fd6d905509e/fabulous-1.1.1.tar.gz
     tar xvf fabulous-1.1.1.tar.gz
     cd fabulous-1.1.1
     mkdir build && cd build
     cmake .. -DFABULOUS_BUILD_C_API=ON -DFABULOUS_BUILD_Fortran_API=ON -DFABULOUS_BUILD_EXAMPLES=ON -DFABULOUS_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PWD/install
     make -j5 install
     #+end_src
**** MaPHyS++
     #+begin_src sh :eval never-export
     # install blaspp, lapackpp and arpack-ng on the system, here in /usr/local/
     git clone https://bitbucket.org/icl/blaspp.git
     git clone https://bitbucket.org/icl/lapackpp.git
     git clone https://github.com/opencollab/arpack-ng.git

     cd blaspp
     mkdir build && cd build
     cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
     sudo make -j3 install
     cd ../..

     cd lapackpp
     mkdir build && cd build
     cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
     sudo make -j3 install
     cd ../..

     cd arpack-ng
     mkdir build && cd build
     cmake .. -DICB=ON
     sudo make -j3 install
     cd ../..

     # install pastix on the system, here in /usr/local/
     wget https://files.inria.fr/pastix/releases/v6/pastix-6.4.0.tar.gz
     tar xvf pastix-6.4.0.tar.gz
     cd pastix-6.4.0
     mkdir build && cd build
     cmake .. -DBUILD_SHARED_LIBS=ON -DBUILD_64bits=ON -DPASTIX_INT64=OFF -DPASTIX_WITH_MPI=ON -DPASTIX_WITH_STARPU=ON -DPASTIX_WITH_PARSEC=OFF -DCMAKE_INSTALL_PREFIX=/usr/local
     sudo make -j3 install
     cd ../..

     # install fabulous on the system, here in /usr/local/
     wget https://gitlab.inria.fr/solverstack/fabulous/uploads/5a1cd37e407841c3cf374fd6d905509e/fabulous-1.1.1.tar.gz
     tar xvf fabulous-1.1.1.tar.gz
     cd fabulous-1.1.1
     mkdir build && cd build
     cmake .. -DFABULOUS_BUILD_C_API=ON -DFABULOUS_BUILD_Fortran_API=ON -DFABULOUS_BUILD_EXAMPLES=ON -DFABULOUS_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/usr/local
     make -j3 install

     # install composyx
     wget https://gitlab.inria.fr/api/v4/projects/52455/packages/generic/source/v1.0.1/composyx-1.0.1.tar.gz
     tar xvf composyx-1.0.1.tar.gz
     cd composyx-1.0.1
     mkdir build && cd build
     cmake .. -DCOMPOSYX_USE_FABULOUS=ON -DCOMPOSYX_COMPILE_EXAMPLES=ON -DCOMPOSYX_COMPILE_TESTS=OFF -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=$PWD/install
     make -j3 install
     #+end_src

** Debian/Ubuntu packages
   In a shell terminal
   #+begin_src sh :eval never-export
   # to install an offical package
   sudo apt-get update
   sudo apt-get install -y libptscotch-dev
   sudo apt-get install -y libstarpu-dev
   #+end_src
   For non official packages one can download a compatible package for
   your system from one of the links given above, then install from
   file as follows:
   #+begin_src sh :eval never-export
   # to install one of our non offical package, for example on Ubuntu 20.04
   curl https://gitlab.inria.fr/solverstack/chameleon/-/package_files/15259/download -o chameleon_1.1.0-1_amd64.deb
   sudo apt-get install -y ./chameleon_1.1.0-1_amd64.deb

   wget https://gitlab.inria.fr/api/v4/projects/987/packages/generic/ubuntu_22.04/6.4.0/pastix_6.4.0-1_amd64.deb
   sudo apt-get install -y ./pastix_6.4.0-1_amd64.deb

   curl https://gitlab.inria.fr/solverstack/qr_mumps/-/package_files/26297/download -o qrmumps_3.1-1_amd64.deb
   sudo apt-get install -y ./qrmumps_3.1-1_amd64.deb

   curl https://gitlab.inria.fr/solverstack/fabulous/-/package_files/26292/download -o fabulous_1.1.1-1_amd64.deb
   sudo apt-get install -y ./fabulous_1.1.1-1_amd64.deb
   #+end_src
   If there are no package available for your Debian/Ubuntu
   distribution please contact us by sending an email to
   [[mailto:distrib@inria.fr][distrib@inria.fr]] and we will try to provide one.

** Brew packages
   *DISTRIB* Brew packages for macOS are stored in our [[https://gitlab.inria.fr/solverstack/brew-repo][brew-repo]] git
   repository. Please refer to the [[https://gitlab.inria.fr/solverstack/brew-repo/-/blob/master/README.org][README]] for installation
   instructions.

   Examples:
   #+begin_src sh :eval never-export
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   git clone https://gitlab.inria.fr/solverstack/brew-repo.git
   brew install --build-from-source ./brew-repo/starpu.rb
   brew install --build-from-source ./brew-repo/chameleon.rb
   brew install --build-from-source ./brew-repo/scotch.rb
   brew install --build-from-source ./brew-repo/pastix.rb
   brew install --build-from-source ./brew-repo/qr_mumps.rb
   brew install --build-from-source ./brew-repo/fabulous.rb
   brew install --build-from-source ./brew-repo/composyx.rb
   #+end_src
   If you have any trouble send an email to [[mailto:distrib@inria.fr][distrib@inria.fr]].

** Guix packages
   [[https://guix.gnu.org/][Guix]] requires a running GNU/Linux system, GNU tar and Xz.
   #+begin_src sh :eval never-export
   gpg --keyserver pgp.mit.edu --recv-keys 3CE464558A84FDC69DB40CFB090B11993D9AEBB5
   wget https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh
   chmod +x guix-install.sh
   sudo ./guix-install.sh
   #+end_src

   *DISTRIB* Guix packages are stored in our [[https://gitlab.inria.fr/guix-hpc/guix-hpc][guix-hpc]], and
   [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][guix-hpc-non-free]] (for versions with Intel MKL and/or CUDA) git
   repositories. Please refer to the README to see how to add our
   package to the list of Guix available packages (/i.e./ add a
   channel).

   The package definitions in this [[https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free][repo]] extend those that come with
   Guix.  To make them visible to the guix command-line tools, create
   the ~~/.config/guix/channels.scm~ file with the following snippet to
   request the guix-hpc channel:
   #+begin_src :eval never-export
   (cons (channel
           (name 'guix-hpc-non-free)
           (url "https://gitlab.inria.fr/guix-hpc/guix-hpc-non-free.git"))
         %default-channels)
   #+end_src
   That way, ~guix pull~ will systematically pull not only Guix, but
   also Guix-HPC-non-free and Guix-HPC.

   Examples:
   #+begin_src sh :eval never-export
   guix pull
   guix install scotch
   guix install pt-scotch
   guix install starpu
   guix install chameleon
   guix install pastix
   guix install qr_mumps
   guix install fabulous
   guix install maphys++
   #+end_src

   There are many variants available, for example with MKL or CUDA, or
   changing the implementation of one API with another, or changing
   the sources to build
   #+begin_src sh :eval never-export
   guix install starpu-cuda
   guix install starpu-fxt --with-input=openmpi=mpich
   guix install starpu-simgrid-fxt --with-branch=starpu-simgrid-fxt=master
   guix install chameleon-simgrid --with-source=chameleon-simgrid=$PWD/chameleon
   guix install chameleon-quark
   guix install chameleon-parsec
   guix install chameleon-openmp
   guix install chameleon-cuda --with-input=openblas=mkl
   guix install pastix-cuda --with-input=openblas=mkl
   guix install qr_mumps-cuda --with-input=openblas=mkl
   #+end_src
   If you have any trouble send an email to [[mailto:distrib@inria.fr][distrib@inria.fr]].

** Spack packages
   *DISTRIB* Spack packages for Linux or macOS are stored in [[https://spack.readthedocs.io/en/latest/][spack]].

   Examples:
   #+begin_src sh :eval never-export
   # please read https://spack.readthedocs.io/en/latest/getting_started.html
   git clone -c feature.manyFiles=true https://github.com/spack/spack.git
   . spack/share/spack/setup-env.sh
   spack install scotch
   spack install starpu
   spack install chameleon
   spack install pastix
   spack install paddle
   spack install fabulous
   spack install composyx
   #+end_src
   Spack allows to expose many build variants so that it is difficult
   to ensure that all installations will succeed. If you have any
   trouble send an email to [[mailto:distrib@inria.fr][distrib@inria.fr]].
* COMMENT Code quality, Tests and Continuous Integration
  <<sec:testsci>>
  - Source Disponibility: 4
    - [[https://gitlab.inria.fr/scotch/scotch/][Scotch]], [[https://gitlab.inria.fr/starpu/starpu][StarPU]], [[https://gitlab.inria.fr/solverstack/chameleon][Chameleon]], [[https://gitlab.inria.fr/solverstack/pastix][PaStiX]], [[https://gitlab.com/qr_mumps/qr_mumps][qr_mumps]], [[https://gitlab.inria.fr/solverstack/fabulous][fabulous]], [[https://gitlab.inria.fr/solverstack/maphys/composyx][MaPHyS++]]
  - Build System: 5 (CMake, GNU Autotools for StarPU)
  - Project tracking: 4 (gitlab issues, mailing lists)
  - Compilation: 5
  - Execution: 3
  - Tests CI: 4 (gitlab CI/CD pipelines)
  - Profiling: 4
  - Quality analysis: 2
    - SonarQube in gitlab CI/CD for Scotch, StarPU, Chameleon and
      PaStiX
  - Packaging: 5
    - [[https://gitlab.inria.fr/solverstack/brew-repo][Brew]], [[https://gitlab.inria.fr/guix-hpc/guix-hpc][GNU Guix]], [[https://spack.readthedocs.io/en/latest/][Spack]], and some .deb on gitlab's projects (see
      Packages)
  - Documentation : 5
    - [[https://gitlab.inria.fr/scotch/scotch/-/tree/master/doc][Scotch]], [[https://files.inria.fr/starpu/doc/html/][StarPU]], [[https://solverstack.gitlabpages.inria.fr/chameleon/][Chameleon]], [[https://solverstack.gitlabpages.inria.fr/pastix/][PaStiX]], [[http://buttari.perso.enseeiht.fr/qr_mumps/][qr_mumps]], [[https://solverstack.gitlabpages.inria.fr/fabulous/][fabulous]], [[https://gitlab.inria.fr/solverstack/maphys/composyx][MaPHyS++]]
  - Demo: 2
    - See section [[sec:tutorials]]

  For the grade scale see [[https://intranet.inria.fr/Inria/Instances/Instances-Sophia/Commission-Developpement-Technologique/ADT][Canevas de demande d'ADT avec notice en
  annexe (format LibreOffice)]].

* COMMENT Quick start guides
  <<sec:quickstartguide>>

  Here is a table of useful links to get details about installing,
  using and some benchmarks:

  #+ATTR_HTML: :alt Table of links to guides image :title Table of links to guides :align center
  |           | Installation | User's guide | Benchmarks  |
  |-----------+--------------+--------------+-------------|
  | [[https://gitlab.inria.fr/scotch/scotch/][Scotch]]    | [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/INSTALL.txt][INSTALL.txt]]  | [[https://gitlab.inria.fr/scotch/scotch/tree/master/doc][pdf]]          |             |
  | [[https://gitlab.inria.fr/starpu/starpu][StarPU]]    | [[https://files.inria.fr/starpu/doc/html/BuildingAndInstallingStarPU.html][html]]         | [[https://files.inria.fr/starpu/doc/html/index.html][html]]         | [[https://starpu.gitlabpages.inria.fr/benchmarks/][html]]        |
  | [[https://gitlab.inria.fr/solverstack/chameleon][Chameleon]] | [[https://solverstack.gitlabpages.inria.fr/chameleon/users_guide.html][html see 5.]]  | [[https://solverstack.gitlabpages.inria.fr/chameleon/users_guide.html][html see 6]].  | [[https://solverstack.gitlabpages.inria.fr/chameleon/users_guide.html][html see 7]]. |
  | [[https://gitlab.inria.fr/solverstack/pastix][PaStiX]]    | [[https://solverstack.gitlabpages.inria.fr/pastix/index.html][html]]         | [[https://solverstack.gitlabpages.inria.fr/pastix/index.html][html]]         |             |
  | [[https://gitlab.com/qr_mumps/qr_mumps][qr_mumps]]  | [[https://gitlab.com/qr_mumps/qr_mumps/-/blob/master/README.org][org]]          |              |             |
  | [[https://gitlab.inria.fr/solverstack/fabulous][fabulous]]  | [[https://solverstack.gitlabpages.inria.fr/fabulous/INSTALL.html][html]]         | [[https://solverstack.gitlabpages.inria.fr/fabulous/html/index.html][html]]         | [[https://gitlab.inria.fr/solverstack/fabulous/-/blob/master/RESULTS.org][org]]         |
  | [[https://gitlab.inria.fr/solverstack/maphys/composyx][MaPHyS++]]  | [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/][html]]         | [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/master/][html]]         | [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/master/bench/weekly_results.html][html]]        |

  We give here quick start examples about libraries usage once they
  have been installed.

** [PT-]Scotch
*** Linking
    For linking your program with Scotch refer to the section
    "Compiling and linking" in [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/doc/scotch_user6.1.pdf][Scotch user's guide]] or [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/doc/ptscotch_user6.1.pdf][PT-Scotch user's
    guide]]. The compilation of C or Fortran routines which use routines
    of the lib[PT]Scotch library requires that either "[pt]scotch.h"
    or "[pt]scotchf.h" be included, respectively.  The routines of the
    lib[PT]Scotch library are grouped in a library file called
    lib[pt]scotch.a. Default error routines that print an error
    message and exit are provided in library file lib[pt]scotcherr.a.
    Therefore, the linking of applications that make use of the
    lib[PT]Scotch library with standard error handling is carried out
    by using the following options: "-lscotch -lscotcherr -lm" for
    Scotch and "-lptscotch -lptscotcherr -lmpi -lm" for PTScotch.

    If you build your program with CMake we provide a [[https://gitlab.inria.fr/solverstack/morse_cmake/-/blob/master/modules/find/FindSCOTCH.cmake][FindSCOTCH.cmake]]
    and [[https://gitlab.inria.fr/solverstack/morse_cmake/-/blob/master/modules/find/FindPTSCOTCH.cmake][FindPTSCOTCH.cmake]]. To use them please proceed for example as
    follows
    #+begin_src sh :eval never-export
    # in your source project
    git clone https://gitlab.inria.fr/solverstack/morse_cmake.git
    #+end_src

    Example of ~CMakeLists.txt~ for Scotch
    #+begin_src :eval never-export
    project(PTSCOTCH_EXAMPLE C Fortran)

    # To use MORSE modules you should call the MorseInit module in your CMakeLists.txt.
    # For example if Morse CMake modules are located in ./morse_cmake
    # append this directory to the list of directories containing CMake modules

    list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/morse_cmake/modules" )

    # Include the init module

    include(MorseInit)

    # Then you can call find_package with one MORSE package, e.g.

    find_package(SCOTCH REQUIRED)

    # compile your example

    add_executable(scotch_example scotch_example.c)

    # link to scotch

    target_link_libraries(scotch_example PRIVATE MORSE::SCOTCH)
    #+end_src

    Example of ~CMakeLists.txt~ for PT-Scotch
    #+begin_src :eval never-export
    project(SCOTCH_EXAMPLE C Fortran)

    # To use MORSE modules you should call the MorseInit module in your CMakeLists.txt.
    # For example if Morse CMake modules are located in ./morse_cmake
    # append this directory to the list of directories containing CMake modules

    list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/morse_cmake/modules" )

    # Include the init module

    include(MorseInit)

    # Then you can call find_package with one MORSE package, e.g.

    find_package(PTSCOTCH REQUIRED)

    # compile your example

    add_executable(ptscotch_example ptscotch_example.c)

    # link to ptscotch

    target_link_libraries(ptscotch_example PRIVATE MORSE::PTSCOTCH)
    #+end_src

*** Using
    Please read the [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/doc/scotch_user6.1.pdf][Scotch user's guide]] or [[https://gitlab.inria.fr/scotch/scotch/-/blob/master/doc/ptscotch_user6.1.pdf][PT-Scotch user's
    guide]]. Here is an example of graph partitioning
    #+begin_src C :eval never-export
    #include <scotch.h>
    #include <stdio.h>
    #include <stdlib.h>
    int main (void)
    {
      SCOTCH_Num          baseval = 0;
      SCOTCH_Num          vertnbr = 6;
      SCOTCH_Num          edgenbr = 7;
      SCOTCH_Num          verttab[]   = { 0, 5, 10, 15, 20, 25, 30 };
      SCOTCH_Num          edgetab[] = { 1, 2, 3, 4, 5, 0, 2, 3, 4, 5, 0, 1, 3, 4, 5, 0, 1, 2, 4, 5, 0, 1, 2, 3, 5, 0, 1, 2, 3, 4 };
      SCOTCH_Graph        grafdat;
      SCOTCH_Strat        stratdat;
      SCOTCH_Num         *parttab;

      edgenbr = sizeof(edgetab) / sizeof(SCOTCH_Num);

      SCOTCH_graphInit (&grafdat);
      SCOTCH_graphBuild (&grafdat, baseval, vertnbr, verttab, verttab + 1, NULL, NULL, edgenbr, edgetab, NULL);
      SCOTCH_stratInit (&stratdat);

      parttab = (SCOTCH_Num*)malloc(vertnbr * sizeof(SCOTCH_Num));
      if (SCOTCH_graphPart (&grafdat, 2, &stratdat, parttab) == 0) {
        printf("parttab = ");
        for(int i = 0; i < vertnbr; ++i ) {
           printf("%d ", parttab[i]);
        }
        printf("\n");
      }
      else {
         SCOTCH_errorPrint("partitioning failed");
         exit (-1);
      }
      free (parttab);

      exit (EXIT_SUCCESS);
    }
    #+end_src
** StarPU
*** Linking
    Please read the [[https://files.inria.fr/starpu/doc/html/BuildingAndInstallingStarPU.html#SettingUpYourOwnCode][documentation]].

    If you do not use CMake we provide a pkg-config file at
    installation in the subdirectory ~lib/pkgconfig~.
    #+begin_src sh :eval never-export
    # lets STARPU_ROOT be the installation path
    export PKG_CONFIG_PATH=$STARPU_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH
    pkg-config --cflags starpu-1.3
    pkg-config --libs starpu-1.3
    pkg-config --libs --static starpu-1.3

    export LD_LIBRARY_PATH=$STARPU_ROOT/lib:$LD_LIBRARY_PATH
    #+end_src

    If you build your program with CMake we provide a
    [[https://gitlab.inria.fr/solverstack/morse_cmake/-/blob/master/modules/find/FindSTARPU.cmake][FindSTARPU.cmake]].  To use it please proceed for example as follows
    #+begin_src sh :eval never-export
    # in your source project
    git clone https://gitlab.inria.fr/solverstack/morse_cmake.git
    #+end_src

    Example of ~CMakeLists.txt~ for StarPU
    #+begin_src :eval never-export
    project(STARPU_EXAMPLE C Fortran)

    # To use MORSE modules you should call the MorseInit module in your CMakeLists.txt.
    # For example if Morse CMake modules are located in ./morse_cmake
    # append this directory to the list of directories containing CMake modules

    list(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/morse_cmake/modules" )

    # Include the init module

    include(MorseInit)

    # Then you can call find_package with one MORSE package, e.g.

    find_package(STARPU REQUIRED)

    # compile your example

    add_executable(starpu_example starpu_example.c)

    # link to starpu

    target_link_libraries(starpu_example PRIVATE MORSE::STARPU)
    #+end_src
*** Using
    Please read the [[https://files.inria.fr/starpu/doc/html/BasicExamples.html][documentation]]. Here is a simple "Hello World"
    example:
    #+begin_src C :eval never-export
    #include <starpu.h>
    #include <stdio.h>
    void cpu_func(void *buffers[], void *cl_arg)
    {
        printf("Hello world\n");
    }
    struct starpu_codelet cl =
    {
        .cpu_funcs = { cpu_func },
        .nbuffers = 0
    };    int main(int argc, char **argv)
    {
        /* initialize StarPU */
        starpu_init(NULL);
        struct starpu_task *task = starpu_task_create();
        task->cl = &cl; /* Pointer to the codelet defined above */
        /* starpu_task_submit will be a blocking call. If unset,
        starpu_task_wait() needs to be called after submitting the task. */
        task->synchronous = 1;
        /* submit the task to StarPU */
        starpu_task_submit(task);
        /* terminate StarPU */
        starpu_shutdown();
        return 0;
    }
    #+end_src
** Chameleon
*** Linking
    Please read the section "Linking an external application with
    Chameleon libraries" of the [[https://solverstack.gitlabpages.inria.fr/chameleon/users_guide.html][documentation]].

    If you do not use CMake we provide a pkg-config file at
    installation in the subdirectory ~lib/pkgconfig~.
    #+begin_src sh :eval never-export
    # lets CHAMELEON_ROOT be the installation path
    export PKG_CONFIG_PATH=$CHAMELEON_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH
    pkg-config --cflags chameleon
    pkg-config --libs chameleon
    pkg-config --libs --static chameleon

    export LD_LIBRARY_PATH=$CHAMELEON_ROOT/lib:$LD_LIBRARY_PATH
    #+end_src

    If you build your project with CMake we provide a
    ~CHAMELEONConfig.cmake~ file at installation, in the subdirectory
    ~lib/cmake/~ of the installation. Example of ~CMakeLists.txt~ for
    Chameleon
    #+begin_src :eval never-export
    project(CHAMELEON_EXAMPLE C Fortran)

    # to be able to use CHAMELEON_ROOT env. var.
    cmake_policy(SET CMP0074 NEW)

    # look for CHAMELEON on the system
    # Hint: use CHAMELEON_ROOT (env. var. or cmake var.) to the installation directory of
    # CHAMELEON if not installed in a standard path

    find_package(CHAMELEON REQUIRED)

    # compile your example

    add_executable(chameleon_example chameleon_example.c)

    # link to chameleon

    target_link_libraries(chameleon_example PRIVATE CHAMELEON::chameleon)
    #+end_src
*** Using
    Please read section 6. of the [[https://solverstack.gitlabpages.inria.fr/chameleon/users_guide.html][documentation]]. Here an example of
    linear system solving with a SPD matrix with a Cholesky
    factorization
    #+begin_src C :eval never-export
    #include <chameleon.h>
    #include <stdlib.h>
    int main(void)
    {
        size_t N;    // matrix order
        size_t NRHS; // number of RHS vectors
        int NCPU; // number of cores to use
        int NGPU; // number of gpus (cuda devices) to use
        int UPLO = ChamUpper; // where is stored L

        int major, minor, patch;
        CHAMELEON_Version(&major, &minor, &patch);

        /* Linear system parameters */
        N    = 1000;
        NRHS = 10;

        /* Initialize the number of CPUs to be used with threads */
        NCPU = 2;
        NGPU = 0;

        /* Initialize CHAMELEON with main parameters */
        CHAMELEON_Init( NCPU, NGPU );

        /*
         * allocate memory for our data
         *     - matrix A                   : size N x N
         *     - set of RHS vectors B       : size N x NRHS
         *     - set of solutions vectors X : size N x NRHS
         */
        double *A    = malloc( N * N    * sizeof(double) );
        double *B    = malloc( N * NRHS * sizeof(double) );
        double *X    = malloc( N * NRHS * sizeof(double) );

        /* generate A matrix with random values such that it is spd */
        CHAMELEON_dplgsy( (double)N, ChamUpperLower, N, A, N, 51 );

        /* generate RHS */
        CHAMELEON_dplrnt( N, NRHS, B, N, 5673 );

        /* copy B in X before solving */
        memcpy(X, B, N*NRHS*sizeof(double));

        /************************************************************/
        /* solve the system AX = B using the Cholesky factorization */
        /************************************************************/

        /* Cholesky facorization:
         * A is replaced by its factorization L or L^T depending on uplo */
        CHAMELEON_dpotrf( UPLO, N, A, N );

        /* Solve:
         * B is stored in X on entry, X contains the result on exit.
         * Forward and back substitutions
         */
        CHAMELEON_dpotrs(UPLO, N, NRHS, A, N, X, N);

        /* deallocate data */
        free(A);
        free(B);
        free(X);

        /* Finalize CHAMELEON */
        CHAMELEON_Finalize();

        return EXIT_SUCCESS;
    }
    #+end_src
** PaStiX
*** Linking
    Please read the section "How to link PaStiX within your code" in
    the [[https://solverstack.gitlabpages.inria.fr/pastix/md_docs_doxygen_chapters_Pastix_Install.html][documentation]].

    If you do not use CMake we provide a pkg-config file at
    installation in the subdirectory ~lib/pkgconfig~.
    #+begin_src sh :eval never-export
    # lets PASTIX_ROOT be the installation path
    export PKG_CONFIG_PATH=$PASTIX_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH
    pkg-config --cflags pastix
    pkg-config --libs pastix
    pkg-config --libs --static pastix

    export LD_LIBRARY_PATH=$PASTIX_ROOT/lib:$LD_LIBRARY_PATH
    #+end_src

    If you build your project with CMake we provide a
    ~PASTIXConfig.cmake~ file at installation, in the subdirectory
    ~lib/cmake/~ of the installation. Example of ~CMakeLists.txt~ for
    PaStiX
    #+begin_src :eval never-export
    project(PASTIX_EXAMPLE C Fortran)

    # to be able to use PASTIX_ROOT env. var.
    cmake_policy(SET CMP0074 NEW)

    # look for PASTIX on the system
    # Hint: use PASTIX_ROOT (env. var. or cmake var.) to the installation directory of
    # PASTIX if not installed in a standard path

    find_package(PASTIX REQUIRED)

    # compile your example

    add_executable(pastix_example pastix_example.c)

    # link to pastix

    target_link_libraries(pastix_example PRIVATE PASTIX::pastix)
    #+end_src
*** Using
    Please refer to the examples in the [[https://solverstack.gitlabpages.inria.fr/pastix/group__pastix__examples.html][documentation]]. Here an example
    if linear sytem solving
    #+begin_src C :eval never-export
    #include <pastix.h>
    #include <spm.h>
    int main (int argc, char **argv)
    {
        pastix_data_t  *pastix_data = NULL; /*< Pointer to the storage structure required by pastix */
        pastix_int_t    iparm[IPARM_SIZE];  /*< Integer in/out parameters for pastix                */
        double          dparm[DPARM_SIZE];  /*< Floating in/out parameters for pastix               */
        spm_driver_t    driver;
        char           *filename;
        spmatrix_t     *spm, spm2;
        void           *x, *b, *x0 = NULL;
        size_t          size;
        int             check = 1;
        int             nrhs  = 1;
        int             rc    = 0;

        /**
         * Initialize parameters to default values
         */
        pastixInitParam( iparm, dparm );

        /**
         * Get options from command line
         */
        pastixGetOptions( argc, argv,
                          iparm, dparm,
                          &check, &driver, &filename );

        /**
         * Startup PaStiX
         */
        pastixInit( &pastix_data, MPI_COMM_WORLD, iparm, dparm );

        /**
         * Read the sparse matrix with the driver
         */
        spm = malloc( sizeof( spmatrix_t ) );
        spmReadDriver( driver, filename, spm );
        free( filename );

        spmPrintInfo( spm, stdout );

        rc = spmCheckAndCorrect( spm, &spm2 );
        if ( rc != 0 ) {
            spmExit( spm );
            *spm = spm2;
        }

        /**
         * Generate a Fake values array if needed for the numerical part
         */
        if ( spm->flttype == SpmPattern ) {
            spmGenFakeValues( spm );
        }

        /**
         * Perform ordering, symbolic factorization, and analyze steps
         */
        pastix_task_analyze( pastix_data, spm );

        /**
         * Normalize A matrix (optional, but recommended for low-rank functionality)
         */
        double normA = spmNorm( SpmFrobeniusNorm, spm );
        spmScalMatrix( 1./normA, spm );

        /**
         * Perform the numerical factorization
         */
        pastix_task_numfact( pastix_data, spm );

        /**
         * Generates the b and x vector such that A * x = b
         * Compute the norms of the initial vectors if checking purpose.
         */
        size = pastix_size_of( spm->flttype ) * spm->n * nrhs;
        x = malloc( size );
        b = malloc( size );

        if ( check )
        {
            if ( check > 1 ) {
                x0 = malloc( size );
            }
            spmGenRHS( SpmRhsRndX, nrhs, spm, x0, spm->n, b, spm->n );
            memcpy( x, b, size );
        }
        else {
            spmGenRHS( SpmRhsRndB, nrhs, spm, NULL, spm->n, x, spm->n );

            /* Apply also normalization to b vectors */
            spmScalVector( spm->flttype, 1./normA, spm->n * nrhs, b, 1 );

            /* Save b for refinement */
            memcpy( b, x, size );
        }

        /**
         * Solve the linear system (and perform the optional refinement)
         */
        pastix_task_solve( pastix_data, nrhs, x, spm->n );
        pastix_task_refine( pastix_data, spm->n, nrhs, b, spm->n, x, spm->n );

        if ( check )
        {
            rc = spmCheckAxb( dparm[DPARM_EPSILON_REFINEMENT], nrhs, spm, x0, spm->n, b, spm->n, x, spm->n );

            if ( x0 ) {
                free( x0 );
            }
        }

        spmExit( spm );
        free( spm );
        free( x );
        free( b );
        pastixFinalize( &pastix_data );

        return rc;
    }
    #+end_src

** qr_mumps
*** Linking
    Header files are located in the subdirectory ~include/~ of the
    installation path and libraries in ~lib/~. Example to link with the
    simple precision library ~-lsqrm -lqrm_common~. Additional
    dependency libraries may be required such as BLAS/LAPACK (/e.g./
    OpenBLAS or Intel MKL), metis, scotch, colamd, starpu and cuda
    depending on the build configuration.

    If you build your project with CMake we provide a ~QRMConfig.cmake~
    file at installation, in the subdirectory ~lib/cmake/~ of the
    installation. Example of ~CMakeLists.txt~ for qr_mumps
    #+begin_src :eval never-export
    project(QRMUMPS_EXAMPLE C Fortran)

    # to be able to use QRMUMPS_ROOT env. var.
    cmake_policy(SET CMP0074 NEW)

    # look for QRMUMPS on the system
    # Hint: use QRM_ROOT (env. var. or cmake var.) to the installation directory of
    # QRMUMPS if not installed in a standard path

    find_package(QRM REQUIRED)

    # compile your example

    add_executable(qrmumps_example qrmumps_example.c)

    # link to qrmumps

    target_link_libraries(qrmumps_example PRIVATE QRM::sqrm)
    #+end_src
*** Using
    The official documentation can be found in the subdirectory ~doc~ of
    the source tarball.

    The code below shows a basic example program that allocates and
    fills up a sparse matrix, runs the analysis, factorization and
    solve on it, computes the solution backward error and finally
    prints some information collected during the process.
    #+begin_src C :eval never-export
    int main(){
      struct zqrm_spmat_type_c qrm_spmat;
      int i;
      double rnrm, onrm, anrm, bnrm, xnrm;
      int irn[13] = {1, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6, 7, 7};
      int jcn[13] = {1, 3, 5, 2, 3, 5, 1, 4, 4, 5, 2, 1, 3};
      double _Complex val[13] = {1.0, 2.0, 3.0, 1.0, 1.0,
                                 2.0, 4.0, 1.0, 5.0, 1.0,
                                 3.0, 6.0, 1.0};
      double _Complex b[7] = {22.0, 5.0, 13.0, 8.0, 25.0, 5.0, 9.0};
      double _Complex r[7] = {22.0, 5.0, 13.0, 8.0, 25.0, 5.0, 9.0};
      double _Complex xe[5] = {1.0, 2.0, 3.0, 4.0, 5.0};
      double _Complex x[5];

      qrm_init_c(-1, -1);

      /* initialize the matrix data structure */
      zqrm_spmat_init_c(&qrm_spmat);
      qrm_spmat.m   = 7;
      qrm_spmat.n   = 5;
      qrm_spmat.nz  = 13;
      qrm_spmat.irn = irn;
      qrm_spmat.jcn = jcn;
      qrm_spmat.val = val;

      zqrm_least_squares_c(&qrm_spmat, b, x, 1);

      zqrm_residual_norm_c(&qrm_spmat, r, x, 1, &rnrm);
      zqrm_residual_orth_c(&qrm_spmat, r, 1, &onrm);
      zqrm_vecnrm_c(x, qrm_spmat.n, 1, '2', &xnrm);
      zqrm_vecnrm_c(b, qrm_spmat.m, 1, '2', &bnrm);
      zqrm_spmat_nrm_c(&qrm_spmat, 'f', &anrm);

      printf("Expected result is x= 1.00000 2.00000 3.00000 4.00000 5.00000\n");
      printf("Computed result is x= ");
      for(i=0; i<5; i++){
        printf("%7.5f ",creal(x[i]));
        x[i] -= xe[i];
      }
      printf("\n");
      zqrm_vecnrm_c(x, qrm_spmat.n, 1, '2', &xnrm);
      printf("Forward error            ||xe-x||  = %10.5e\n",xnrm);
      printf("Optimality residual norm ||A^T*r|| = %10.5e\n",onrm);

      zqrm_spmat_destroy_c(&qrm_spmat);

      qrm_finalize_c();
      return 0;

    }
    #+end_src

** fabulous
*** Linking
    If you do not use CMake we provide a pkg-config file at
    installation in the subdirectory ~lib/pkgconfig~.
    #+begin_src sh :eval never-export
    # lets Fabulous_ROOT be the installation path
    export PKG_CONFIG_PATH=$Fabulous_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH
    pkg-config --cflags fabulous_c_api
    pkg-config --cflags fabulous_cpp_api
    pkg-config --cflags fabulous_fortran_api
    pkg-config --libs fabulous_c_api
    pkg-config --libs fabulous_cpp_api
    pkg-config --libs fabulous_fortran_api
    export LD_LIBRARY_PATH=$Fabulous_ROOT/lib:$LD_LIBRARY_PATH
    #+end_src

    If you build your project with CMake we provide a
    ~FabulousConfig.cmake~ file at installation, in the subdirectory
    ~lib/cmake/~ of the installation. Example of ~CMakeLists.txt~ for
    fabulous
    #+begin_src :eval never-export
    project(FABULOUS_EXAMPLE C Fortran)

    # to be able to use FABULOUS_ROOT env. var.
    cmake_policy(SET CMP0074 NEW)

    # look for FABULOUS on the system
    # Hint: use Fabulous_ROOT (env. var. or cmake var.) to the installation directory of
    # fabulous if not installed in a standard path

    find_package(Fabulous REQUIRED)

    # compile your example

    add_executable(fabulous_example fabulous_example.cpp)

    # link to fabulous

    target_link_libraries(fabulous_example PRIVATE FABULOUS::fabulous_cpp)

    # if using the C interface
    if (TARGET FABULOUS::fabulous_c_api)
      add_executable(fabulous_example_c fabulous_example.c)
      target_link_libraries(fabulous_example_c PRIVATE FABULOUS::fabulous_c_api)
    endif()

    # if using the Fortran interface
    if (TARGET FABULOUS::fabulous_fortran_api)
      add_executable(fabulous_example_fortran fabulous_example.F90)
      target_link_libraries(fabulous_example_fortran PRIVATE FABULOUS::fabulous_fortran_api)
    endif()
    #+end_src
*** Using
    Please refer to the [[https://solverstack.gitlabpages.inria.fr/fabulous/html/Basic_01examples.html][documentation]]. Here is an example
    #+begin_src C :eval never-export
    #include <fabulous.hpp>
    #include <utility>
    #include "MatrixMarketLoader.hpp"
    #include "RandomMatrixLoader.hpp"

    namespace fa = ::fabulous;
    using S = std::complex<double>;
    using Block = fa::Block<S>;

    /*! \brief example1 matrix */
    class Matrix
    {
    private:
        Block _data;

        void load_matrix(const std::string &filename)
        {
            fa::MatrixMarketLoader mml;
            mml.LoadMatrix(_data, filename);
        }

    public:
        using value_type = std::complex<double>;
        using primary_type = double;

        explicit Matrix(const std::string &filename)
        {
            load_matrix(filename);
        }

        /* ---------------------------------------------------------------- */
        /* --------------- methods for fabulous core: --------------------- */
        /* ---------------------------------------------------------------- */

        int size() const { return _data.get_nb_row(); }

        // B := A * X
        int64_t operator()(const Block &X, Block &B, S alpha=S{1.0}, S beta=S{0.0}) const
        {
            int M = B.get_nb_row();
            int N = B.get_nb_col();
            int K = X.get_nb_row();
            fa::lapacke::gemm(
                M, N, K,
                _data.get_ptr(), _data.get_leading_dim(),
                X.get_ptr(), X.get_leading_dim(),
                B.get_ptr(), B.get_leading_dim(),
                alpha, beta
            );
            return fa::lapacke::flops::gemm<S>(M, N, K);
        }

    }; // end class Matrix

    int main()
    {
        /* get the young1c matrix for this example at
         ftp://math.nist.gov/pub/MatrixMarket2/Harwell-Boeing/acoust/young1c.mtx.gz
         */
        Matrix A{"../young1c.mtx"};
        std::vector<double> epsilon{1e-4};
        const int dim = A.size();
        const int max_mvp = 10000;
        const int max_krylov_space = 90;
        const int nrhs = 6;
        const int nb_eigen_pair = 5;
        Block X{dim, nrhs};
        Block B{dim, nrhs};

        fa::RandomMatrixLoader rnl;
        rnl.LoadMatrix(B);

        fa::noop_placeholder _;
        auto eq = fa::equation(A, _, _, X, B, epsilon);
        auto param = fa::parameters(max_mvp, max_krylov_space);
        auto ortho = fa::OrthoType::BLOCK + fa::OrthoScheme::MGS;
        auto restart = fa::deflated_restart(nb_eigen_pair, S{0.0});
        auto algo = fa::bgmres::ibdr();
        auto log = fa::bgmres::solve(eq, algo, param, ortho, restart);

        log.print("young1c"); // this prints comma-separated columns with information about convergence
        return 0;
    }
    #+end_src
** MaPHyS++
*** Linking
    MaPHyS++ can be used as a C++ header only library and you need to
    add the path where you can find ~maphys.hpp~ to the headers CXX
    flags with ~-I~. Path to headers dependencies at build and libraries
    dependencies at link may also be required for blaspp, lapackpp,
    MPI, OpenMP, MUMPS, PaStiX, qr_mumps, armadillo, eigen3,
    arpack-ng, fabulous, sz. If using the C or Fortran interface you
    have to use the ~libmpp_driver_c~ or ~libmpp_driver_f~ installed in
    ~lib~.

    If you build your project with CMake we provide a
    ~composyxConfig.cmake~ file at installation, in the subdirectory
    ~lib/cmake~ of the installation. Example of ~CMakeLists.txt~ for
    composyx
    #+begin_src :eval never-export
    project(MAPHYS_EXAMPLE C Fortran)

    # to be able to use composyx_ROOT env. var.
    cmake_policy(SET CMP0074 NEW)

    # look for MAPHYS on the system
    # Hint: use composyx_ROOT (env. var. or cmake var.) to the installation directory of
    # composyx if not installed in a standard path

    find_package(composyx REQUIRED)

    # compile your example

    add_executable(composyx_example composyx_example.cpp)

    # link to composyx

    target_link_libraries(composyx_example PRIVATE COMPOSYX::composyx)

    # if using the C interface
    if(TARGET COMPOSYX::mpp_driver_c)
      add_executable(composyx_example_c composyx_example.c)
      target_link_libraries(composyx_example_c PRIVATE COMPOSYX::mpp_driver_c)
    else()
      message("Not found COMPOSYX::mpp_driver_c")
    endif()

    # if using the Fortran interface
    if(TARGET COMPOSYX::mpp_driver_f)
      add_executable(composyx_example_f composyx_example.F90)
      target_link_libraries(composyx_example_f PRIVATE COMPOSYX::mpp_driver_f MPI::MPI_Fortran)
    else()
      message("Not found COMPOSYX::mpp_driver_f")
    endif()
    )
    #+end_src
*** Using
    Please refer to the [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/master/][documentation]]. Here is an example of linear
    system solving with an algebraic domain decomposition
    #+begin_src C :eval never-export
    #include <iostream>
    #include <vector>
    #include <mpi.h>
    #include <maphys.hpp>
    #include <maphys/part_data/PartMatrix.hpp>
    #include <maphys/solver/Pastix.hpp>
    #include <maphys/solver/ConjugateGradient.hpp>
    #include <maphys/solver/PartSchurSolver.hpp>

    int main(int argc, char** argv){

      using namespace maphys;
      using Scalar = double;
      using Real = double;

      MMPI::init();
      {
        int rank = MMPI::rank();

        const int M = 4;
        const int NNZ = 9;
        const int NRHS = 1;

        std::map<int, IndexArray<int>> NM0 {{1, {2, 3}},
                                            {2, {0, 3}}};

        std::map<int, IndexArray<int>> NM1 {{0, {1, 0}},
                                            {2, {0, 3}}};

        std::map<int, IndexArray<int>> NM2 {{0, {2, 3}},
                                            {1, {3, 0}}};

        const int n_i = 2;
        const int n_g = 2;
        const int n_dofs = 4;
        std::vector<Subdomain> sd;
        sd.push_back(Subdomain(0, n_i, n_g, n_dofs, std::move(NM0)));
        sd.push_back(Subdomain(1, n_i, n_g, n_dofs, std::move(NM1)));
        sd.push_back(Subdomain(2, n_i, n_g, n_dofs, std::move(NM2)));

        std::shared_ptr<Process> p = bind_subdomains( static_cast<int>(sd.size()) );
        p->load_subdomains(sd);

        std::vector<int> a_i{0, 0, 0, 1, 1, 1, 2, 2, 3};
        std::vector<int> a_j{0, 1, 3, 1, 2, 3, 2, 3, 3};
        std::vector<Scalar> a_v{3, -1, -1, 4, -1, -1, 3, -1, 4};
        SparseMatrixCOO<Scalar, int> A_loc(M, M, NNZ, a_i.data(), a_j.data(), a_v.data());
        A_loc.set_spd(MatrixStorage::upper);

        std::map<int, SparseMatrixCOO<Scalar, int>> A_map;
        for(int k = 0; k < 3; ++k) if(p->owns_subdomain(k)) A_map[k] = A_loc;
        const PartMatrix<SparseMatrixCOO<Scalar>> A(p, std::move(A_map));

        std::map<int, Vector<Scalar>> b_map;
        if(p->owns_subdomain(0)) b_map[0] = Vector<Scalar>{-13, -1, -2, 12};
        if(p->owns_subdomain(1)) b_map[1] = Vector<Scalar>{12, -2, 5, 17};
        if(p->owns_subdomain(2)) b_map[2] = Vector<Scalar>{17, 16, -13, 12};
        const PartVector<Vector<Scalar>> b(p, std::move(b_map));

        using Solver_K = Pastix<SparseMatrixCOO<Scalar>, Vector<Scalar>>;
        using Solver_S = ConjugateGradient<PartMatrix<DenseMatrix<Scalar>>, PartVector<Vector<Scalar>>>;
        using Solver = PartSchurSolver<PartMatrix<SparseMatrixCOO<Scalar>>, PartVector<Vector<Scalar>>, Solver_K, Solver_S>;

        Solver schur_solver;
        schur_solver.setup(A);

        Solver_S& iter_solver = schur_solver.get_solver_S();
        iter_solver.setup(parameters::max_iter{50},
                          parameters::tolerance{1e-8},
                          parameters::verbose{true});

        auto X = schur_solver * b;

        X.display("X found");
        if(MMPI::rank() == 0) std::cout << "Niter: " << iter_solver.get_n_iter() << '\n';
      }
      MMPI::finalize();

      return 0;
    }
    #+end_src

* COMMENT Tutorials
  <<sec:tutorials>>

  * [[https://starpu.gitlabpages.inria.fr/tutorials/][StarPU tutorials]]
  * [[https://fpruvost.gitlabpages.inria.fr/exa2pro/][Exa2pro: Chameleon, PaStiX and MaPHyS (Fortran) usage on a
    supercomputer]]
  * [[https://solverstack.gitlabpages.inria.fr/maphys/composyx/master/tutorial/tuto.html][MaPHyS++]]

* COMMENT Publications
  <<sec:publications>>

  * "Scotch and PT-Scotch Graph Partitioning Software: An Overview"
    https://hal.inria.fr/hal-00770422
  * "PT-Scotch: A tool for efficient parallel graph ordering"
    https://hal.inria.fr/hal-00402893


  * "StarPU: a Runtime System for Scheduling Tasks over
    Accelerator-Based Multicore Machines"
    https://hal.inria.fr/inria-00467677
  * "StarPU: a unified platform for task scheduling on heterogeneous
    multicore architectures" https://hal.inria.fr/inria-00550877


  * Original paper that initiated Chameleon and the principles:
    Agullo, Emmanuel and Augonnet, Cédric and Dongarra, Jack and
    Ltaief, Hatem and Namyst, Raymond and Thibault, Samuel and Tomov,
    Stanimire, *Faster, Cheaper, Better -- a Hybridization Methodology
    to Develop Linear Algebra Software for GPUs*, /GPU Computing Gems/,
    [[https://hal.inria.fr/inria-00547847][First Online: 17 December 2010]].
  * Design of the QR algorithms in Chameleon: Agullo, Emmanuel and
    Augonnet, Cédric and Dongarra, Jack and Faverge, Mathieu and
    Ltaief, Hatem and Thibault, Samuel an Tomov, Stanimire, *QR
    Factorization on a Multicore Node Enhanced with Multiple GPU
    Accelerators*, /25th IEEE International Parallel & Distributed
    Processing Symposium/, [[https://hal.inria.fr/inria-00547614][First Online: 16 December 2010]].
  * Design of the LU algorithms in Chameleon: Agullo, Emmanuel and
    Augonnet, Cédric and Dongarra, Jack and Faverge, Mathieu and
    Langou, Julien and Ltaief, Hatem and Tomov, Stanimire, *LU
    Factorization for Accelerator-based Systems*, /9th ACS/IEEE
    International Conference on Computer Systems and Applications
    (AICCSA 11)/, [[https://hal.inria.fr/hal-00654193][First Online: 21 December 2011]].
  * Regarding distributed memory in Chameleon: Agullo, Emmanuel and
    Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and
    Pruvost, Florent and Sergent, Marc and Thibault, Samuel, *Achieving
    High Performance on Supercomputers with a Sequential Task-based
    Programming Model*, /Research Report/, [[https://hal.inria.fr/hal-01332774][First Online: 16 June 2016]].


  * Original paper that initiated PaStiX: Pascal Hénon, Pierre Ramet,
    Jean Roman. Pascal Hénon, Pierre Ramet, Jean Roman. PaStiX: A
    High-Performance Parallel Direct Solver for Sparse Symmetric
    Definite Systems. Parallel Computing, Elsevier, 2002, 28 (2),
    pp.301--321. [[https://hal.inria.fr/inria-00346017][INRIA HAL]]
  * Parallel incomplete factorization implemented in PaStiX: Pascal
    Hénon, Pierre Ramet, Jean Roman. On finding approximate supernodes
    for an efficient ILU(k) factorization. Parallel Computing,
    Elsevier, 2008, 34, pp.345--362. [[https://hal.inria.fr/inria-00346018][INRIA HAL]]
  * Reordering strategy for blocking optimization in PaStiX: Grégoire
    Pichon, Mathieu Faverge, Pierre Ramet, Jean Roman. Reordering
    Strategy for Blocking Optimization in Sparse Linear Solvers. SIAM
    Journal on Matrix Analysis and Applications, Society for
    Industrial and Applied Mathematics, 2017, SIAM Journal on Matrix
    Analysis and Applications, 38 (1), pp.226 - 248. [[https://hal.inria.fr/hal-01485507v2][INRIA HAL]]
  * On the use of low rank approximations in PaStiX: Grégoire Pichon,
    Eric Darve, Mathieu Faverge, Pierre Ramet, Jean Roman. Sparse
    supernodal solver using block low-rank compression: Design,
    performance and analysis. International Journal of Computational
    Science and Engineering, Inderscience, 2018, 27,
    pp.255 - 270. [[http://dx.doi.org/10.1016/J.JOCS.2018.06.007][10.1016/J.JOCS.2018.06.007]] [[https://hal.inria.fr/hal-01824275][INRIA HAL]]


  * qrmumps: Emmanuel Agullo, Alfredo Buttari, Abdou Guermouche, and
    Florent Lopez. /Implementing multifrontal sparse solvers for multicore architectures with sequential task flow runtime systems/. ACM Trans. Math. Softw., 43(2):13:1--13:22,
    August 2016. [[http://dx.doi.org/10.1145/2898348][DOI]]
  * qr_mumps: Emmanuel Agullo, Alfredo Buttari, Abdou Guermouche, and
    Florent Lopez. /Task-based multifrontal QR solver for GPU-accelerated multicore architectures/. In HiPC, pages
    54--63. IEEE Computer Society, 2015. [[http://dx.doi.org/10.1109/HiPC.2015.27][DOI]]


  * fabulous BCG: Hao Ji Yaohang Li A breakdown-free block conjugate
    gradient method BIT Numer Math (2017) 57:379–403 DOI
    10.1007/s10543-016-0631-z Springer Science+Business Media
    Dordrecht 2016
  * fabulousBF-BCG: Hao Ji Yaohang Li A breakdown-free block conjugate
    gradient method BIT Numer Math (2017) 57:379–403 DOI
    10.1007/s10543-016-0631-z Springer Science+Business Media
    Dordrecht 2016
  * fabulous IB-BGMRES: M. Robbé and M. Sadkane.  Exact and inexact
    breakdowns in the block GMRES method.  Linear Algebra and its
    Applications, 419:265–285, 2006
  * fabulous BGMRES-DR: R. B. Morgan.  Restarted block GMRES with
    deflation of eigenvalues.  Applied Numerical Mathematics,
    54(2):222–236, 2005.
  * fabulous IB-BGMRES-DR: E. Agullo, L. Giraud, Y.-F. Jing Block
    GMRES method with inexact breakdowns and deflated restarting SIAM
    Journal on Matrix Analysis and Applications 35, 4, November 2014,
    p. 1625–1651
  * fabulous IB-BGCRO-DR: Luc Giraud, Yan-Fei Jing, Yanfei Xiang.  A
    block minimum residual norm subspace solver for sequences of
    multiple left and right-hand side linear systems.  [Research
    Report] RR-9393, Inria Bordeaux Sud-Ouest. 2021,
    pp.60. hal-03146213v2

* COMMENT Gallery
  <<sec:gallery>>

  #+ATTR_HTML: :align center :width 600px
  | <c>                        | <c>                        |
  | [[./figures/scotch1.gif]]      | [[./figures/scotch2.gif]]      |
  | PTScotch mesh partitioning | PTScotch mesh partitioning |
  | [[./figures/starpu1.png]]      | [[./figures/starpu2.png]]      |
  | StarPU principle           | StarPU execution trace     |
  | [[./figures/chameleon1.png]]   |                            |
  | Chameleon asynchronous     |                            |

* COMMENT Contact
  <<sec:contact>>
  For any questions regarding one software of *DISTRIB*, please contact
  the [[mailto:distrib@inria.fr][mailing list]].
